<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edu Pro</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


    <style>
      body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  width: 100%;
   z-index: 12;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav-right {
  float: right;
}

.footer-section {
  background: #0E0E0E;
  text-align: center;
  color: white;
  padding: 100px 0 85px;
}
.social-links a {
  display: inline-block;
  color: #6a7080;
  font-size: 15px;
  margin-right: 25px;
  height: 50px;
}


section{
    margin: 20px;
}

.about{
    text-align: center;
    color: black;
    position: relative;
}
.about::after {
    content: "";
    background: url('img/schol10.jpg');
    background-size: 100% 110%;
    background-repeat: no-repeat;
    opacity: 0.3;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;   
  }
.about h1{
    font-family: 'Times New Roman', Times, serif;
}
.about p{
    color: black;
     font-size: 28px;
     font-family: 'Times New Roman', Times, serif;
}



p{ font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 600; line-height: 30.4px; }
h6 { font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif; font-size: 20px; font-style: normal; font-variant: normal; font-weight: 500; line-height: 29.4px; }
    </style>

</head>
<body>

<div class="topnav">
<nav class="navbar navbar-expand-md ">
  <!-- Brand -->
  <a class="navbar-brand" href="index.html" style="font-size: 30px;color: #EB2A3C"><p>Edu <span style="color: white">Pro</span></p></a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"><h2 style="color: white;font-size: 20px">+</h2></span></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
        <a href="index.html"><h6>Home</h6></a>
        <a href="aboutus.html"><h6>About Us</h6></a>
        <a href="course.html"><h6>Course</h6></a>
        <a href="review.html"><h6>Review</h6></a>
      <a href="cart.html"> <h6 style="font-size: 26px"><svg class="bi bi-cart-check" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M11.354 5.646a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L8 8.293l2.646-2.647a.5.5 0 0 1 .708 0z"/>
  <path fill-rule="evenodd" d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm7 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
</svg>
</h6></a>
<a href="profile.html"><h6 style="font-size: 26px">
        <svg class="bi bi-person-circle" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M13.468 12.37C12.758 11.226 11.195 10 8 10s-4.757 1.225-5.468 2.37A6.987 6.987 0 0 0 8 15a6.987 6.987 0 0 0 5.468-2.63z"/>
  <path fill-rule="evenodd" d="M8 9a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
  <path fill-rule="evenodd" d="M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1zM0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8z"/>
</svg>
</h6></a>
    </ul>
  </div>
</nav>
</div><br>
<!-- section end -->
      <!---------------------------------navbar ends------------------------------->
       
      <!-------------------------------About starts here------------------------>
<br>
      <div class="container-fluid text-center font-weight-bolder profile text-uppercase">
        About us

      </div>
      
     <section>
      <div class="container about">
      
         
            <br><h1 class="font-weight-bold pb-5">Welcome to EduPro</h1>
            <h5>Your Number One Education Source For All Your Education Needs. We're Dedicated To Providing You The Best Of Both Words,With A Focus on Dependability.<br><br>
             We're Working To turn Our Passion Into A Booming Online Platform For Young Minds.
             We Hope You Enjoy Our Services As Much As we Enjoy Offering Them To You.<br><br>
             If You Have Any Questions or Comments, Pleade Don't Hesitate to Contact Us.<br><br><br>
 
             Sincerly,<br>
             EduPro Team
            </h5>


        </div>
        
       
     
        
       
    
       
    </section>
  </header>
   

  <!--footer--><br><br><br><br>
<div id="contact"></div>
<div class="footer-section">

  <div class="container" align="center">
    <div class="row row-cols-1 row-cols-md-3">
      <div class="col mb-4">
      <div class="card-body">
        <img src="img/image.png" height="200" width="200">
        <span style="font-size: 18px;color: grey"><br>Find us at :</span><br>
        <div class="social-links"><br>
        <a href=""><img src="img/youtube.webp" height="40" width="50"></a>
          <a href=""><img src="img/face.webp" height="40" width="40"></a>
          <a href=""><img src="img/app.webp" height="40" width="50"></a>
          <a href=""><img src="img/playstore.png" height="40" width="40"></a></div>
      </div>
      </div>
      <div class="col mb-4">
      <div class="card-body"><br><br>
        <span style="font-size: 25px;color: grey">About Us</span><br>
        <span style="font-size: 20px";>Career</span><br>
        <span style="font-size: 20px";>Blog</span><br>
        <span style="font-size: 20px";>Terms and Conditions</span><br>
        <span style="font-size: 20px";>Help and support</span><br>
        <span style="font-size: 20px">Privacy policy</span><br>
    </div>
      </div>
      <div class="col mb-4">
      <div class="card-body"><br><br>
        <span style="font-size: 24px;color: grey">Download App</span>
        <div class="social-links"><br>
          <a href=""><img src="img/about1-img.png" height="100" width="200"></a>
          <a href=""><img src="img/about2-img.png" height="200" width="170"></a>
        </div> 
      </div>
    </div>
      </div>
    </div>
    </div>
    </div>
  </div>

    <!----------------------------------about ends here--------------------------->
</body>
</html>