<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edu Pro</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

  <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-section {
  overflow: hidden;
  background-color: #5D0EAB;
}


.topnav {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  width: 100%;
   z-index: 12;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav-right {
  float: right;
}
 
.site-btn2{
   display: inline-block;
  border: none;
  font-size: 14px;
  font-weight: 200;
  min-width: 280px;
  padding: 20px 10px;
  text-transform: uppercase;
  background: #EC4747;
  color: #fff;
  line-height: normal;
  cursor: pointer;
  text-align: center;
  border-radius: 50px;
}
.site-btn1{
   display: inline-block;
  border: none;
  font-size: 14px;
  font-weight: 200;
  min-width: 180px;
  padding: 10px 10px;
  text-transform: uppercase;
  background: #EC4747;
  color: #fff;
  line-height: normal;
  cursor: pointer;
  text-align: center;
  border-radius: 10px;
}
.image{
  border-radius: 20px;
  width: 450px;
  height: 300px;
}
.jumbotron{
   background-color: #5D0EAB;
  
}
.footer-section {
  background: #0E0E0E;
  text-align: center;
  color: white;
  padding: 100px 0 85px;
}
.social-links a {
  display: inline-block;
  color: #6a7080;
  font-size: 15px;
  margin-right: 25px;
  height: 50px;
}

  p{ font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 500; line-height: 30.4px; }
h6,h1 { font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif; font-size: 20px; font-style: normal; font-variant: normal; font-weight: 500; line-height: 29.4px; }
 h5{ font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 500; line-height: 29.4px; }
h3 { font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif; font-size: 20px; font-style: normal; font-variant: normal; font-weight: 100; line-height: 26.4px; }
  </style>
</head>
<body>
  

<div class="topnav">
<nav class="navbar navbar-expand-md ">
  <!-- Brand -->
  <a class="navbar-brand" href="index.html" style="font-size: 30px;color: #EB2A3C"><p>Edu <span style="color: white">Pro</span></p></a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"><h2 style="color: white;font-size: 20px">+</h2></span></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
        <a href="index.html"><h6>Home</h6></a>
        <a href="aboutus.html"><h6>About Us</h6></a>
        <a href="course.html"><h6>Course</h6></a>
        <a href="review.html"><h6>Review</h6></a>
    
      <a href="cart.html"> <h6 style="font-size: 26px"><svg class="bi bi-cart-check" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M11.354 5.646a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L8 8.293l2.646-2.647a.5.5 0 0 1 .708 0z"/>
  <path fill-rule="evenodd" d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm7 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
</svg>
</h6></a>
<a href="profile.html"><h6 style="font-size: 26px">
        <svg class="bi bi-person-circle" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M13.468 12.37C12.758 11.226 11.195 10 8 10s-4.757 1.225-5.468 2.37A6.987 6.987 0 0 0 8 15a6.987 6.987 0 0 0 5.468-2.63z"/>
  <path fill-rule="evenodd" d="M8 9a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
  <path fill-rule="evenodd" d="M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1zM0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8z"/>
</svg>
</h6></a>
    </ul>
  </div>
</nav>
</div>
  <!---------------------------------reviews starts---------------------->

  <!------------------------heding--------------------------------->
    <br><br>
    <section class="hero-section">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="hs-text"><br><br><br><br>
                <h2 style="font-size:60px; color: white"><span style="color: #EC4747;font-size: 60px"><b>Take</span> one step closer towards your Dream!</b></h2><br>
                <p style="font-size: 15px;color: white">Learn From Top Educators Anytime, Anywhere With A Tap ! </p>
                  <a href="#course">
                  <button type="button" class="site-btn2">Choose Your Course</button></a>
                <br>
              </div>
            </div>
            <div class="col-lg-6">
                <div class="edu"><br><br><br><br>
                <img src="img/SCHOOLQ.png" alt="" class="image"><br><Br><Br>
                <br>
              </div>
            </div>
      </div>
     
  </section><br><br>
  <div class="container" align="center">
<h1 style="font-size: 40px"><strong><span style="color: orange">CHOOSE YO</span>UR COURSE</strong></h1><br><br>

</div>

<div class="row row-cols-1 row-cols-md-3">
  <div class="col mb-4">
    <div class="card h-100">
      <img src="img/development.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title" align="center" style="font-size: 30px"><strong>Development</strong></h5>
        <p class="card-text" style="font-size: 17px">Choose the course of Development and Get varies course of development like Html , Css , Javascript , Python and More</p>
        <a href="coursedevelop.html">
        <button type="button" class="site-btn2 container">Choose Development</button></a>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card h-100">
      <img src="img/health.jpg" class="card-img-top" alt="...">
      <div class="card-body"><br><br><br>
         <h5 class="card-title" align="center" style="font-size: 30px"><strong>Health And Fitness</strong></h5>
        <p class="card-text" style="font-size: 17px">Choose the course of Health and Fitness. Get varies course on Health Realted  topics like Yoga , Gym , Aerobics and More</p>
        <a href="coursehealth.html">
        <button type="button" class="site-btn2 container">Choose Health And Fitness</button></a>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card h-100">
      <img src="img/ITdevelop.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title" align="center" style="font-size: 30px"><strong>Business</strong></h5>
        <p class="card-text" style="font-size: 17px">Choose the course of Business. Get varies course on Business Realted topics like Communication , Finance , Sales and More</p>
        <a href="coursebusiness.html">
        <button type="button" class="site-btn2 container">Choose Business</button></a>
      </div>
    </div>
  </div>
</div>
<div class="row row-cols-1 row-cols-md-3">
  <div class="col mb-4">
    <div class="card h-100">
      <img src="img/IT.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title" align="center" style="font-size: 30px"><strong>Marketing</strong></h5>
        <p class="card-text" style="font-size: 17px">Choose the course of Marketing. Get varies course on Marketing Realted topics like Digital Marketing , Branding , Advertising and More</p>
        <a href="coursemarket.html">
        <button type="button" class="site-btn2 container">Choose Marketing</button></a>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card h-100">
      <img src="img/design.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title" align="center" style="font-size: 30px"><strong>Design</strong></h5>
        <p class="card-text" style="font-size: 17px">Choose the course of Design. Get varies course on Design Realted topics like Game Design , Fashion , Web Design and More</p>
        <a href="coursedesign.html">
        <button type="button" class="site-btn2 container">Choose Design</button></a>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card h-100">
      <img src="img/marketing.jpg" class="card-img-top" alt="..."><div class="card-body">
      <h5 class="card-title" align="center" style="font-size: 30px"><strong>IT software</strong></h5>
        <p class="card-text" style="font-size: 17px">Choose the course of IT software. Get varies course on IT software Realted topics like Hardware , Network Security and More</p>
        <a href="courseit.html">
        <button type="button" class="site-btn2 container">Choose IT software</button></a>
      </div>
    </div>
  </div>
</div><br><br>

<div class="jumbotron">
  <h1 align="center" style="color: white;font-size: 40px"><strong>Our Top Recommended Courses</strong></h1>
</div>

    <div class="container">
      <div class="row">
      </div>
      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <div class="container" align="center">
                <div class="card" style="width: 16rem;">
  <img src="img/python1.jpg" class="card-img-top" alt="..." height="150">
  <div class="card-body">
    <br><h5 align="center" style="font-size: 20px"><strong>Python 3.5</strong></h5>
    <h4 class="card-text" style="font-size: 15px">
      <img src="img/zzzz.png" width="100"> 4.7 (22,000)
      <br><b>₹ 700</b></h4>
      <a href="pythoncourse.html">
        <button type="button" class="site-btn1">Know Here</button></a></div>
  </div>
</div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="container" align="center">
          <div class="card" style="width: 16rem;">
  <img src="img/11.png" class="card-img-top" alt="..." height="150">
  <div class="card-body">
    <br><h5 align="center" style="font-size: 20px"><strong>Data Management</strong></h5>
    <h4 class="card-text" style="font-size: 15px">
      <img src="img/zzzz.png" width="100"> 4.9 (52,000)
      <br><b>₹ 300</b></h4>
      <a href="pythoncourse.html">
        <button type="button" class="site-btn1">Know Here</button></a>
      </div>
  </div>
</div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="container" align="center">
                <div class="card" style="width: 16rem;">
  <img src="img/app.png" class="card-img-top" alt="..." height="150">
  <div class="card-body">
    <br><h5 align="center" style="font-size: 20px"><strong> App Development</strong></h5>
    <h4 class="card-text" style="font-size: 15px">
      <img src="img/zzzzz.png" width="100"> 4.2 (17,000)
      <br><b>₹ 500</b></h4>
      <a href="pythoncourse.html">
        <button type="button" class="site-btn1">Know Here</button></a>
      </div>
  </div>
</div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="container" align="center">
          <div class="card" style="width: 16rem;">
  <img src="img/network.jpeg" class="card-img-top" alt="..." height="150">
  <div class="card-body">
    <br><h5 align="center" style="font-size: 20px"><strong>Network Security</strong></h5>
    <h4 class="card-text" style="font-size: 15px">
      <img src="img/zzzzz.png" width="100"> 4.1 (29,000)
      <br><b>₹ 300</b></h4>
            <a href="pythoncourse.html">
        <button type="button" class="site-btn1">Know Here</button></a>
      </div>
  </div>
</div>
     </div>
      </div>
    </div>


    <br><br>

  
<!--footer-->
<div id="contact"></div>
<div class="footer-section">

  <div class="container" align="center">
    <div class="row row-cols-1 row-cols-md-3">
      <div class="col mb-4">
      <div class="card-body">
        <img src="img/image.png" height="200" width="200">
        <span style="font-size: 18px;color: grey"><br>Find us at :</span><br>
        <div class="social-links"><br>
        <a href=""><img src="img/youtube.webp" height="40" width="50"></a>
          <a href=""><img src="img/face.webp" height="40" width="40"></a>
          <a href=""><img src="img/app.webp" height="40" width="50"></a>
          <a href=""><img src="img/playstore.png" height="40" width="40"></a></div>
      </div>
      </div>
      <div class="col mb-4">
      <div class="card-body"><br><br>
        <span style="font-size: 25px;color: grey">About Us</span><br>
        <span style="font-size: 20px";>Career</span><br>
        <span style="font-size: 20px";>Blog</span><br>
        <span style="font-size: 20px";>Terms and Conditions</span><br>
        <span style="font-size: 20px";>Help and support</span><br>
        <span style="font-size: 20px">Privacy policy</span><br>
    </div>
      </div>
      <div class="col mb-4">
      <div class="card-body"><br><br>
        <span style="font-size: 24px;color: grey">Download App</span>
        <div class="social-links"><br>
          <a href="#"><img src="img/about1-img.png" height="100" width="200"></a>
          <a href="#"><img src="img/about2-img.png" height="200" width="170"></a>
        </div> 
      </div>
    </div>
      </div>
    </div>
    </div>
    </div>
  </div>
  
  <!-------------------------------carousel ends----------------------------------->
      
     <!-----------------------------------reviews ends-------------------------------> 
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>    
</body>
</html>