<!DOCTYPE html>
<html lang="en">
<head>
  <title>Edu Pro</title>
  <meta charset="utf-8">
 <!DOCTYPE html>
<html lang="en">
<head>
  <title>Edu Pro</title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

  <style>
    .topnav {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  width: 100%;
   z-index: 12;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 9px 16px;
  text-decoration: none;
  font-size: 17px;
}

.icon-bar{
color: black;
background-color: black;
}


.footer-section {
  background: #0E0E0E;
  text-align: center;
  color: white;
  padding: 100px 0 85px;
}
.social-links a {
  display: inline-block;
  color: #6a7080;
  font-size: 15px;
  margin-right: 25px;
  height: 50px;
}

.site-btn1{
  display: inline-block;
  border: none;
  font-size: 14px;
  font-weight: 200;
  min-width: 280px;
  padding: 20px 10px;
  text-transform: uppercase;
  background: #EC4747;
  color: #fff;
  line-height: normal;
  cursor: pointer;
  text-align: center;
  border-radius: 5px;
}

.site-btn2{
   display: inline-block;
  border: none;
  font-size: 14px;
  font-weight: 200;
  min-width: 280px;
  padding: 20px 10px;
  text-transform: uppercase;
  background: #EC4747;
  color: #fff;
  line-height: normal;
  cursor: pointer;
  text-align: center;
  border-radius: 50px;

}


.hero-section {
  overflow: hidden;
  background-color: #5D0EAB;
}

.jumbotron{
  background-color: #5D0EAB;
}
.image{
  border-radius: 20px;
  width: 450px;
  height: 320px;
}



li { font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif; font-size: 20px; font-style: normal; font-variant: normal; font-weight: 500; line-height: 29.4px; }
 h1 { font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif; font-size: 48px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 79.4px; }
 h5 { font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif; font-size: 10px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 79.4px; }
 p { font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif; font-size: 22px; font-style: normal; font-variant: normal; font-weight: 500; line-height: 30.4px; }

 h6 { font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif; font-size: 19px; font-style: normal; font-variant: normal; font-weight: 500; line-height: 29.4px; }
</style>
</head>
<body>

<div class="topnav">
<nav class="navbar navbar-expand-md ">
  <!-- Brand -->
  <a class="navbar-brand" href="index.html" style="font-size: 30px;color: #EB2A3C"><p>Edu <span style="color: white">Pro</span></p></a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"><h2 style="color: white;font-size: 20px">+</h2></span></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
        <a href="index.html"><h6>Home</h6></a>
        <a href="aboutus.html"><h6>About Us</h6></a>
        <a href="course.html"><h6>Course</h6></a>
        <a href="review.html"><h6>Review</h6></a>
      <a href="cart.html"> <h6 style="font-size: 26px"><svg class="bi bi-cart-check" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M11.354 5.646a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L8 8.293l2.646-2.647a.5.5 0 0 1 .708 0z"/>
  <path fill-rule="evenodd" d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm7 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
</svg>
</h6></a>
<a href="profile.html"><h6 style="font-size: 26px">
        <svg class="bi bi-person-circle" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M13.468 12.37C12.758 11.226 11.195 10 8 10s-4.757 1.225-5.468 2.37A6.987 6.987 0 0 0 8 15a6.987 6.987 0 0 0 5.468-2.63z"/>
  <path fill-rule="evenodd" d="M8 9a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
  <path fill-rule="evenodd" d="M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1zM0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8z"/>
</svg>
</h6></a>
    </ul>
  </div>
</nav>
</div><br>

<!-- Hero section --><section class="hero-section">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="hs-text"><br><br><br><br>
                <h2 style="font-size:60px; color: white"><span style="color: #EC4747;font-size: 60px"><b>Discover </b></span><b>the Power of Knowledge .</b></h2><br>
                <p style="font-size: 15px;color: white">Learn From Top Educators Anytime, Anywhere With A Tap ! </p>
                  <a href="course.html">
                  <button type="button" class="site-btn2">Join Today</button></a>
                <br>
              </div>
            </div>
            <div class="col-lg-6">
                <div class="edu"><br><br><br><br>
                <img src="img/school7.png" alt="" class="image"><br><Br><Br>
                <br>
              </div>
            </div>
      </div>
     
  </section>




<!-- Intro section -->
  <br><section class="intro-section spad">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="section-title">
            <h2 style="font-size: 50px;color: #EB2A3C"><strong>6 +</strong></h2>
            <p style="font-size: 20px"><b>years of experience with young minds and their needs.</b></p>
          </div>
        </div>
        <div class="col-lg-4">
          <h2 style="font-size: 50px;color: #EB2A3C"><strong>300 +</strong></h2>
          <p style="font-size: 20px"><b>educators and instructors guiding students towards success</b></p>
         
        </div>
        <div class="col-lg-4">
          <h2 style="font-size: 50px;color: #EB2A3C"><strong>9,00,000 +</strong></h2>
          <p style="font-size: 20px"><b>happy students from all over the world</b></p>
        </div>
      </div>
    </div>
  </section><br>
  <!-- Intro section end -->
<div class="jumbotron" align="center">
  <h1 style="color: white">WHY Edu Pro ?</h1>
  <h2 style="color: white">Ask Our Happy Customers ! </h2>  
</div>
<br>
<div class="container" align="center">
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
<div class="card" style="width: 18rem;">
  <img src="img/7.jpg" class="card-img-top" alt="..." height="250" width="200">
  <div class="card-body"><br>
    <p class="card-text" style="font-size: 18px">My children and I LOVE EduPro! The courses are fantastic and the instructors are so fun and knowledgeable. I only wish we found it sooner. <br><Br><b>-Dhiraj K</b></p>
  </div>
</div>
</div>
<div class="col-lg-3">
<div class="card" style="width: 18rem;">
  <img src="img/8.jpg" class="card-img-top" alt="..." height="250" width="200">
  <div class="card-body"><br>
    <p class="card-text" style="font-size: 18px" >EduPro is a life saver. I don't have the time or money for a college education. My goal is to become a freelance web developer, and thanks to EduPro.<br><br><b>-Naveen</b></p>
  </div>
</div>
</div>
<div class="col-lg-3">
<div class="card" style="width: 18rem;">
  <img src="img/9.jpg" class="card-img-top" alt="..."  height="250" width="200">
  <div class="card-body"><br>
     <p class="card-text" style="font-size: 18px"> I believe in lifelong learning and EduPro is a great place to learn from experts. I've learned a lot and recommend it to all my friends<br><br><b>-Priya S</b></p>
  </div>
</div>
</div>
<div class="col-lg-3">
<div class="card" style="width: 18rem;">
  <img src="img/10.jpg" class="card-img-top" alt="..."  height="250" width="200">
  <div class="card-body"><br>
    <p class="card-text" style="font-size: 18px">I work in project management and joined EduPro because I get great courses for less. The instructors are fantastic, interesting, and helpful ! <br><br><b>-Zulaika</b></p>
  </div>
</div>
</div>
</div>
</div>
</div>

<div class="container" align="center">
  <br><a href="course.html"><button type="button" class="site-btn2" style="font-size: 20px">Get Started Now !</button></a><br>
  
</div><br><br>


<!--footer-->
<div id="contact"></div>
<div class="footer-section">

  <div class="container" align="center">
    <div class="row row-cols-1 row-cols-md-3">
      <div class="col mb-4">
      <div class="card-body">
        <img src="img/image.png" height="200" width="200">
        <span style="font-size: 18px;color: grey"><br>Find us at :</span><br>
        <div class="social-links"><br>
        <a href=""><img src="img/youtube.webp" height="40" width="50"></a>
          <a href=""><img src="img/face.webp" height="40" width="40"></a>
          <a href=""><img src="img/app.webp" height="40" width="50"></a>
          <a href=""><img src="img/playstore.png" height="40" width="40"></a></div>
      </div>
      </div>
      <div class="col mb-4">
      <div class="card-body"><br><br>
        <span style="font-size: 25px;color: grey">About Us</span><br>
        <span style="font-size: 20px";>Career</span><br>
        <span style="font-size: 20px";>Blog</span><br>
        <span style="font-size: 20px";>Terms and Conditions</span><br>
        <span style="font-size: 20px";>Help and support</span><br>
        <span style="font-size: 20px">Privacy policy</span><br>
    </div>
      </div>
      <div class="col mb-4">
      <div class="card-body"><br><br>
        <span style="font-size: 24px;color: grey">Download App</span>
        <div class="social-links"><br>
          <a href=""><img src="img/about1-img.png" height="100" width="200"></a>
          <a href=""><img src="img/about2-img.png" height="200" width="170"></a>
        </div> 
      </div>
    </div>
      </div>
    </div>
    </div>
    </div>
  </div>
  

</body>
</html>