<!DOCTYPE html>
<html lang="en">
<head>
  <title>Edu Pro</title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">



  <style>

.topnav {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  width: 100%;
   z-index: 12;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 9px 16px;
  text-decoration: none;
  font-size: 17px;
}

.icon-bar{
color: black;
background-color: black;
}

.footer-section {
  background: #0E0E0E;
  text-align: center;
  color: white;
  padding: 100px 0 85px;
}
.social-links a {
  display: inline-block;
  color: #6a7080;
  font-size: 15px;
  margin-right: 25px;
  height: 50px;
}


.profile{

    padding: 30px 0px;
    background-color: rgb(83, 123, 177);
    font-size: 2rem;
    font-family: 'Playfair Display', serif;
    font-weight: bold;
}


.details
{
    width: auto;
    background-color: rgba(83, 123, 177,0.3) ;
  
}
 .icon a{
    color: black;
    padding-bottom: 50px;

}
.icon a:hover{
    color: cadetblue;
}
.profile_item {
   
    padding-bottom: 80px;
    text-align: center;
    font-size: 1.3rem;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: black;


}
.profile_item a{
   color: black;
   line-height: 50px;
}
.profile_item a:hover {
    text-decoration: none;
    color: cadetblue;

}
.join{
    background-color:rgba(255, 248, 220,.2) ;
}
.headings{
    padding: 10px;
    text-align: center;
    font-family: 'Playfair Display', serif;
}


 form  .submit{
    width: auto;
    background:black;
    border-color: transparent;
    border-radius: 20px;
    color: white;
    font-size: 20px;
    letter-spacing: 2px;
    height: 50px;
    margin-top:20px ;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
   
}
 form .submit:hover{
     background-color: #f44336;
     cursor: pointer;
 }
/*-----------------------profile ends--------------------------*/

p { font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; }

 h6{ font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif; font-size: 19px; font-style: normal; font-variant: normal; font-weight: 500; line-height: 29.4px; }
</style>
</head>
<body>

<div class="topnav">
<nav class="navbar navbar-expand-md ">
  <!-- Brand -->
  <a class="navbar-brand" href="index.html" style="font-size: 30px;color: #EB2A3C"><p>Edu <span style="color: white">Pro</span></p></a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"><h2 style="color: white;font-size: 20px">+</h2></span></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
        <a href="index.html"><h6>Home</h6></a>
        <a href="aboutus.html"><h6>About Us</h6></a>
        <a href="course.html"><h6>Course</h6></a>
        <a href="review.html"><h6>Review</h6></a>

      <a href="cart.html"> <h6 style="font-size: 26px"><svg class="bi bi-cart-check" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M11.354 5.646a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L8 8.293l2.646-2.647a.5.5 0 0 1 .708 0z"/>
  <path fill-rule="evenodd" d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm7 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
</svg>
</h6></a>
<a href="profile.html"><h6 style="font-size: 26px">
        <svg class="bi bi-person-circle" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M13.468 12.37C12.758 11.226 11.195 10 8 10s-4.757 1.225-5.468 2.37A6.987 6.987 0 0 0 8 15a6.987 6.987 0 0 0 5.468-2.63z"/>
  <path fill-rule="evenodd" d="M8 9a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
  <path fill-rule="evenodd" d="M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1zM0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8z"/>
</svg>
</h6></a>
    </ul>
  </div>
</nav>
</div><br><br><Br>

  <!-------------------------------profile starts here------------------------>
    <!--------------------profile left section-------------------------------------->

      <div class="container-fluid">
          <div class="row">
              <div class="col-lg-2 col-md-2 col-sm-2 col-12 details">

               <div class="icon d-flex justify-content-center">
                <a href="#" class=""><br><br><i class="fa-4x fa fa-user-circle-o p-2" aria-hidden="true"></i></a>

               </div>

                <div class="profile_item">
                   <a href="#" >Profile</a><br>
                   <a href="#">Account</a><br>        
                   <a href="#">Course</a><br>
                   <a href="#">Privacy</a>
                  
                   
                </div>
               
            </div>
<!------------------------------profile right section--------------------------->
            <div class="col-lg-10 col-md-10 col-sm-10 col-12 join"> 
              <div class="headings"><br><br>
                <h2>Join Now!</h2>
                <p>Help us know what you like!</p>
              </div>
             
        
              <div class="col-lg-8 col-md-8 col-10 offset-lg-2 offset-md-2 offset-2">
              <form action="/action_page.php">
                <div class="form-group">
                <input type="text" class="form-control" placeholder="First Name" id="fName" required autocomplete="off">
                </div>
               
                <div class="form-group">
                 <input type="text" class="form-control" placeholder="Last Name" id="LName" required autocomplete="off">
                  </div>
                 
                 <div class="form-group">
                 <input type="email" class="form-control" id="email" placeholder="Email" required autocomplete="off">
                  </div>
              
                  <div class="form-group">
                 <input type="tel" class="form-control" id="mobile" placeholder="Phone Number" required autocomplete="off" >
                  </div>
              
               
                  <div class="d-flex justify-content-center btn ">
                    <input type="submit" class="submit form-control" value="Submit" >
                     </div>
              </form>


           <br><br>

             </div>
            </div>
          </div>
      </div>

 <!--footer-->
<div id="contact"></div>
<div class="footer-section">

  <div class="container" align="center">
    <div class="row row-cols-1 row-cols-md-3">
      <div class="col mb-4">
      <div class="card-body">
        <img src="img/image.png" height="200" width="200">
        <span style="font-size: 18px;color: grey"><br>Find us at :</span><br>
        <div class="social-links"><br>
        <a href=""><img src="img/youtube.webp" height="40" width="50"></a>
          <a href=""><img src="img/face.webp" height="40" width="40"></a>
          <a href=""><img src="img/app.webp" height="40" width="50"></a>
          <a href=""><img src="img/playstore.png" height="40" width="40"></a></div>
      </div>
      </div>
      <div class="col mb-4">
      <div class="card-body"><br><br>
        <span style="font-size: 25px;color: grey">About Us</span><br>
        <span style="font-size: 20px";>Career</span><br>
        <span style="font-size: 20px";>Blog</span><br>
        <span style="font-size: 20px";>Terms and Conditions</span><br>
        <span style="font-size: 20px";>Help and support</span><br>
        <span style="font-size: 20px">Privacy policy</span><br>
    </div>
      </div>
      <div class="col mb-4">
      <div class="card-body"><br><br>
        <span style="font-size: 24px;color: grey">Download App</span>
        <div class="social-links"><br>
          <a href=""><img src="img/about1-img.png" height="100" width="200"></a>
          <a href=""><img src="img/about2-img.png" height="200" width="170"></a>
        </div> 
      </div>
    </div>
      </div>
    </div>
    </div>
    </div>
  </div>

</body>
</html>