<!DOCTYPE html>
<html lang="en">
<head>
  <title>Edu Pro</title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


  <style>

.topnav {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  width: 100%;
   z-index: 12;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 9px 16px;
  text-decoration: none;
  font-size: 17px;
}

.icon-bar{
color: black;
background-color: black;
}


.footer-section {
  background: #0E0E0E;
  text-align: center;
  color: white;
  padding: 100px 0 85px;
}
.social-links a {
  display: inline-block;
  color: #6a7080;
  font-size: 15px;
  margin-right: 25px;
  height: 50px;
}
.card{
  border: 1px solid rgb(213, 209, 209);
}

.site-btn1{
  display: inline-block;
  border: none;
  font-size: 14px;
  font-weight: 200;
  min-width: 280px;
  padding: 20px 10px;
  text-transform: uppercase;
  background: #EC4747;
  color: #fff;
  line-height: normal;
  cursor: pointer;
  text-align: center;
}
.site-btn2{
  display: inline-block;
  border: none;
  font-size: 14px;
  font-weight: 200;
  min-width: 280px;
  padding: 20px 10px;
  text-transform: uppercase;
  background: #E6E643;
  color:black;
  line-height: normal;
  cursor: pointer;
  text-align: center;
}
.site-btn{
  display: inline-block;
  border: none;
  font-size: 14px;
  font-weight: 200;
  min-width: 280px;
  padding: 20px 10px;
  text-transform: uppercase;
  background: white;
  color:black;
  line-height: normal;
  cursor: pointer;
  text-align: center;
  border:1px solid black;
}
.intro-section p {
  margin-bottom: 40px;
  padding-top: 10px;
}
.jumbotron{
  background-color:#7F7E7E;
  color: white;
}
.accordion{
  width: 70%;
}
.jumbotron2{
    background-color:#5D0EAB;
  color: white;
  height: 150px;
}

p { font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; }
li { font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif; font-size: 19px; font-style: normal; font-variant: normal; font-weight: 500; line-height: 29.4px; }
 h6{ font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif; font-size: 19px; font-style: normal; font-variant: normal; font-weight: 500; line-height: 29.4px; }
</style>
</head>
<body>

<div class="topnav">
<nav class="navbar navbar-expand-md ">
  <!-- Brand -->
  <a class="navbar-brand" href="index.html" style="font-size: 30px;color: #EB2A3C"><p>Edu <span style="color: white">Pro</span></p></a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"><h2 style="color: white;font-size: 20px">+</h2></span></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
        <a href="index.html"><h6>Home</h6></a>
        <a href="aboutus.html"><h6>About Us</h6></a>
        <a href="course.html"><h6>Course</h6></a>
        <a href="review.html"><h6>Review</h6></a>
      <a href="cart.html"> <h6 style="font-size: 26px"><svg class="bi bi-cart-check" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M11.354 5.646a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L8 8.293l2.646-2.647a.5.5 0 0 1 .708 0z"/>
  <path fill-rule="evenodd" d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm7 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
</svg>
</h6></a>
<a href="profile.html"><h6 style="font-size: 26px">
        <svg class="bi bi-person-circle" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M13.468 12.37C12.758 11.226 11.195 10 8 10s-4.757 1.225-5.468 2.37A6.987 6.987 0 0 0 8 15a6.987 6.987 0 0 0 5.468-2.63z"/>
  <path fill-rule="evenodd" d="M8 9a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
  <path fill-rule="evenodd" d="M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1zM0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8z"/>
</svg>
</h6></a>
    </ul>
  </div>
</nav>
</div><br><br><br>

  <div class="jumbotron text-center"><br>
  <h1 style="font-size: 50px;">Learn Python Programming Masterclass</h1>
  <h6>Lean Python , Html , Css, Bootstrap , Javascript , Javaquery , Django and More !</h6>
<ul><h6><img src="img/zzz.png" height="30" width="100"> 4.5 (47,681 ratings)
201,934 students enrolled<br>
Last updated 6/2020<Br>
 English<br>
 English, Italian [Auto-generated], 2 more<br></h6><br>
 <h6>
 <a href="#start">
<button type="button" class="site-btn2">START NOW</button></h6></a>
</div>


<!-- Intro section -->
  <section class="intro-section spad">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="section-title">
            <h2 align="center" style="font-size:50px;">What you'll learn</h2><br><br>
            <div class="jumbotron1">
              <h5 align="center"></h5>
              <ul><br>
<li>Have a fundamental understanding of the Python programming language.</li>
<li>Have the skills and understanding of Python to confidently apply for Python programming jobs.</li>
<li>Acquire the pre-requisite Python skills to move into specific branches - Machine Learning, Data Science, etc..</li>
<li>Add the Python Object-Oriented Programming (OOP) skills to your résumé.</li>
<li>Understand how to create your own Python programs.</li>
<li>Learn Python from experienced professional software developers.</li>
<li>Understand both Python 2 and Python 3.</li>
              </ul>
            </div>
          </div>
        </div><br>
        <div class="col-lg-6">
  <div class="card" style="width: 24rem;" align="center">
  <img src="img/python1.jpg" class="card-img-top" alt="..." height="200" width="400">
  <div class="card-body" align="center">
    <div class="title"> <h6 style="font-size: 40px;"><strong>₹ 700</strong></h6></div><br>
    <a href="cartpython.html">
    <button type="button" class="site-btn1">ADD TO CART</button></a><br>
  <br><button type="payment.html" class="site-btn" style="color:black">BUY NOW</button>
   <h5 style="color: grey;font-size: 17px">30-Day Money-Back Guarantee</h5>
   <h4 style="color: orange;"><b>DETAILS</b></h4>
     <ul>
      <h5 style="font-size: 14px;">52.5 hours on-demand video</h5>
<h5 style="font-size: 14px;">13 articles</h5>
<h5 style="font-size: 14px;">14 downloadable resources</h6>
<h5 style="font-size: 14px;">24 coding exercises</h5>
<h5 style="font-size: 14px;">Full lifetime access</h5>
<h5 style="color: grey;font-size: 13px;">Access on mobile and TV Certificate of Completion</h5>
</ul>
  </div>
</div>
         
        </div>
      </div>
    </div>
  </section>
<br>


<div id="start">
  <Br><br>
  <h1 align="center" style="font-size:50px"><b>COURSE CONTENT</b></h1><br>
  <h4 align="center">346 lectures 52:37:33hrs </h4>


<div class="container" align="center">
<div class="accordion" id="accordionExample" align="center"><br>
  <div class="card">
    <div class="card-header" id="headingOne">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne"><div align="center">
          Course Introduction 6-Lectures <b><br> Total : 14:15</b></div>
        </button>
      </h2>
    </div>

    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"><div align="center">
          Installation and Setup 7-Lecture<b><br> Total : 28:43</b></div>
        </button>
      </h2>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"><div align="center">
          Stepping into the World of Python 25-Lecture <b><br> Total : 02:29:14</b></div>
        </button>
      </h2>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingfour">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour"><div align="center">
          Program Flow Control Of Python 46-Lectures <b><br> Total : 04:14:17</b></div>
        </button>
      </h2>
    </div>
    <div id="collapsefour" class="collapse" aria-labelledby="headingfour" data-parent="#accordionExample">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingfive">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive"><div align="center">
          List Range and Tuple in Python 9-Lecture <b><br> Total : 01:26:38</b></div>
        </button>
      </h2>
    </div>
    <div id="collapsefive" class="collapse" aria-labelledby="headingfive" data-parent="#accordionExample">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingsix">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapsesix" aria-expanded="false" aria-controls="collapsesix"><div align="center">
          Binary Number Explained 4-Lectures <b><br> Total : 31:44</b></div>
        </button>
      </h2>
    </div>
    <div id="collapsesix" class="collapse" aria-labelledby="headingsix" data-parent="#accordionExample">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingseven">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseseven" aria-expanded="false" aria-controls="collapseseven"><div align="center">
          Module and Their Function 15-Lecture<b><br>Total : 12:02</b></div>
        </button>
      </h2>
    </div>
    <div id="collapseseven" class="collapse" aria-labelledby="headingseven" data-parent="#accordionExample">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card-header" id="headingeight">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseeight" aria-expanded="false" aria-controls="collapseeight"><div align="center">
          Module in Python  26-Lectures <b><br> Total : 03:12</b></div>
        </button>
      </h2>
    </div>
    <div id="collapseeight" class="collapse" aria-labelledby="headingeight" data-parent="#accordionExample">
      <div class="card-body">

Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.

      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree"><div align="center">
        10 More Section To View More</div>
        </button>
      </h2>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
    </div>
  </div>
</div>
</div>
</div>


<br><Br><br>
<div class="container">
  <h6 style="font-size: 50px" align="center">Description</h6><br><br>
  <h6 style="font-size: 17px;">Whether you want to:

- build the skills you need to get your first Python programming job

- move to a more senior software developer position

- get started with Machine Learning, Data Science, Django or other hot areas that Python specialises in

- or just learn Python to be able to create your own Python apps quickly.

…then you need a solid foundation in Python programming. And this course is designed to give you those core skills, fast.

This course is aimed at complete beginners who have never programmed before, as well as existing programmers who want to increase their career options by learning Python.

The fact is, Python is one of the most popular programming languages in the world – Huge companies like Google use it in mission critical applications like Google Search.
</h6>
</div><br>
<br><Br><br>
<div class="container">
  <h6 style="font-size: 50px" align="center">Requirement</h6><br><br>
  <h6 style="font-size: 17px;">Requirements
You’ve either already got it or it’s FREE. Here’s the checklist:
A computer - Windows, Mac, and Linux are all supported. Setup and installation instructions are included for each platform.
Your enthusiasm to learn this go-to programming language. It’s a valuable lifetime skill which you can’t un-learn!
Everything else needed to start programming in Python is already included in the course
</h6>
</div>

<br>



<!--footer-->
<div id="contact"></div>
<div class="footer-section">

  <div class="container" align="center">
    <div class="row row-cols-1 row-cols-md-3">
      <div class="col mb-4">
      <div class="card-body">
        <img src="img/image.png" height="200" width="200">
        <span style="font-size: 18px;color: grey"><br>Find us at :</span><br>
        <div class="social-links"><br>
        <a href=""><img src="img/youtube.webp" height="40" width="50"></a>
          <a href=""><img src="img/face.webp" height="40" width="40"></a>
          <a href=""><img src="img/app.webp" height="40" width="50"></a>
          <a href=""><img src="img/playstore.png" height="40" width="40"></a></div>
      </div>
      </div>
      <div class="col mb-4">
      <div class="card-body"><br><br>
        <span style="font-size: 25px;color: grey">About Us</span><br>
        <span style="font-size: 20px";>Career</span><br>
        <span style="font-size: 20px";>Blog</span><br>
        <span style="font-size: 20px";>Terms and Conditions</span><br>
        <span style="font-size: 20px";>Help and support</span><br>
        <span style="font-size: 20px">Privacy policy</span><br>
    </div>
      </div>
      <div class="col mb-4">
      <div class="card-body"><br><br>
        <span style="font-size: 24px;color: grey">Download App</span>
        <div class="social-links"><br>
          <a href=""><img src="img/about1-img.png" height="100" width="200"></a>
          <a href=""><img src="img/about2-img.png" height="200" width="170"></a>
        </div> 
      </div>
    </div>
      </div>
    </div>
    </div>
    </div>
  </div>
  


</body>
</html>