<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edu Pro</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

  <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  width: 100%;
   z-index: 12;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav-right {
  float: right;
}

.footer-section {
  background: #0E0E0E;
  text-align: center;
  color: white;
  padding: 100px 0 85px;
}
.social-links a {
  display: inline-block;
  color: #6a7080;
  font-size: 15px;
  margin-right: 25px;
  height: 50px;
}


.carousel-indicators{
    position: absolute;
    right: 0;
    bottom: -60px!important;
}

.carousel-indicators li{
    background-color: #16c9f6!important;
}
.box{
    text-align: center;
    border: 1px solid rgba(0,0,0,.2);
    box-shadow: 0 5px 10px 0 rgba(0,0,0,.3);
    border-radius: 2px;
    transition: 0.3s;
  }

  p { font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; }
h6 { font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif; font-size: 20px; font-style: normal; font-variant: normal; font-weight: 500; line-height: 29.4px; }
 h5{ font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 500; line-height: 29.4px; }
h3 { font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif; font-size: 20px; font-style: normal; font-variant: normal; font-weight: 100; line-height: 26.4px; }
  </style>
</head>
<body>
  

<div class="topnav">
<nav class="navbar navbar-expand-md ">
  <!-- Brand -->
  <a class="navbar-brand" href="index.html" style="font-size: 30px;color: #EB2A3C"><p>Edu <span style="color: white">Pro</span></p></a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"><h2 style="color: white;font-size: 20px">+</h2></span></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
        <a href="index.html"><h6>Home</h6></a>
        <a href="aboutus.html"><h6>About Us</h6></a>
        <a href="course.html"><h6>Course</h6></a>
        <a href="review.html"><h6>Review</h6></a>

      <a href="cart.html"> <h6 style="font-size: 26px"><svg class="bi bi-cart-check" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M11.354 5.646a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L8 8.293l2.646-2.647a.5.5 0 0 1 .708 0z"/>
  <path fill-rule="evenodd" d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm7 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
</svg>
</h6></a>
<a href="profile.html"><h6 style="font-size: 26px">
        <svg class="bi bi-person-circle" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M13.468 12.37C12.758 11.226 11.195 10 8 10s-4.757 1.225-5.468 2.37A6.987 6.987 0 0 0 8 15a6.987 6.987 0 0 0 5.468-2.63z"/>
  <path fill-rule="evenodd" d="M8 9a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
  <path fill-rule="evenodd" d="M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1zM0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8z"/>
</svg>
</h6></a>
    </ul>
  </div>
</nav>
</div><br>
  <!---------------------------------reviews starts---------------------->

  <!------------------------heding--------------------------------->
    <br><br><section class="features" ><br><br><br>
        <div class="container headings text-center">  
            <h1 class="font-weight-bold text-center pt-1">Why </h1>
            <h1 class="edulogo font-weight-bold text-center" style="font-family: 'Odibee Sans', cursive; font-size: 70px;" >EduPro ? </h1><Br> 
            <h2 class="text-capitalize pt-1">Ask our customers</h2><br>
        </div>
      
      <!------------------------------------heading ends----------------------------> 

      <!-----------------------------reviews carousel starts------------------------------->

<div id="demo" class="carousel slide" data-ride="carousel">
      
    <!-- Indicators -->
  <ul class="carousel-indicators">
   <li data-target="#demo" data-slide-to="0" class="active"></li>
   <li data-target="#demo" data-slide-to="1"></li>
   <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
   <!-- The slideshow -->
   <div class="carousel-inner container">
  
  
     <div class="carousel-item active">
      <div class="row">
  
        
         <div class="col-lg-6 col-md-6 col-12">
           <div class="box">
            
           
             <h3 class="m-1">
              I have completed multiple courses so far, and have been so informed as to the content of each course. 
                 A lot of folks on here are giving EduPro a 1 star review for the fact that they have had issues obtaining a discount.
                  I have received discounts with all of my courses, with no problem at all.
                   </h3><br>
               <h1 style="font-size: 22px"><strong>-Arun S</strong></h1>
           </div>
         </div><Br>
  
  
           
         <div class="col-lg-6 col-md-6 col-12">
           <div class="box">
           
            
             <h3 class="m-1">
                 The courses are very simple and up to the expectations at very cheap prices... Beginner to advanced...all the level courses are available..so that you can choose one from them.
                  You can't learn everything to the very advanced level...but they could give some basic ideas about that particular course.Thank You EduPro!!!
                </h3><br>
                <h1 style="font-size: 22px"><strong>-Ankit R</strong></h1>
           </div>
         </div><br>
  
         
         
  
       </div>
     </div>
  
  
  
     <div class="carousel-item">
       <div class="row">
  
  
         <div class="col-lg-6 col-md-6 col-12">
           <div class="box">
          
             
             <h3 class="m-1">I have taken several courses (about 6 or 7) and have found the instructors to be knowledgeable. 
                 The content has been engaging and cause reflection and opportunities to practice.
                  I would recommend the life coaching courses for the instructors I have enrolled with.</h3><br>
               <h1 style="font-size: 22px"><strong>-Sanskar K</strong></h1>
           </div>
         </div>
  
           
         <div class="col-lg-6 col-md-6 col-12">
             <div class="box">
            
              
               <h3 class="m-1">The bookkeeping courses were simple and had a good gradient. I didn't feel confused or lost at any time during the two first couress. 
                   The third course was QuickBooks and that got a bit complicated as there was some omitted steps that was not explained. So I am Happy with EduPro.Thank You EduPro!!! </h3><br>
                  <h1 style="font-size: 22px"><strong>-Addy M</strong></h1>
             </div>
           </div>
  
         
         
  
       </div>
     </div>
  
  
     
     <div class="carousel-item">
       <div class="row">
  
  
         <div class="col-lg-6 col-md-6 col-12">
           <div class="box">
           
           
             <h3 class="m-1">Many of my coworkers choose to use EduPro for continuing education.
                  I feel it has the best selection, training and curriculum vs others I have tried. 
                 Yes, the courses may be longer than others, but they're more detailed.So I am Happy with EduPro.Thank You EduPro!!!
               </h3><br>
               <h1 style="font-size: 22px"><strong>-Mohit P</strong></h1>
           </div>
         </div>
  
  
           
         <div class="col-lg-6 col-md-6 col-12">
           <div class="box">
          
            
             <h3 class="m-1">I'm in the middle of taking two different EduPro courses, Java Programming Masterclass and the Complete 2019 Web Development. 
                 I paid about about 15 USD for these courses and both are excellent (IMHO). So I am Happy with EduPro.Thank You EduPro!!!
               </h3><br>
               <h1 style="font-size: 22px"><strong>-Anuj C</strong></h1>
           </div>
         </div>
  
         
        </div>
     </div>
  
  
   </div>
  
   <!-- Left and right controls -->
   <a class="carousel-control-prev" href="#demo" data-slide="prev">
     <span class="carousel-control-prev-icon "></span>
   </a>
   <a class="carousel-control-next" href="#demo" data-slide="next">
     <span class="carousel-control-next-icon text-dark"></span>
   </a>
  </div> 
  </section><br><br>

<!--footer-->
<div id="contact"></div>
<div class="footer-section">

  <div class="container" align="center">
    <div class="row row-cols-1 row-cols-md-3">
      <div class="col mb-4">
      <div class="card-body">
        <img src="img/image.png" height="200" width="200">
        <span style="font-size: 18px;color: grey"><br>Find us at :</span><br>
        <div class="social-links"><br>
        <a href=""><img src="img/youtube.webp" height="40" width="50"></a>
          <a href=""><img src="img/face.webp" height="40" width="40"></a>
          <a href=""><img src="img/app.webp" height="40" width="50"></a>
          <a href=""><img src="img/playstore.png" height="40" width="40"></a></div>
      </div>
      </div>
      <div class="col mb-4">
      <div class="card-body"><br><br>
        <span style="font-size: 25px;color: grey">About Us</span><br>
        <span style="font-size: 20px";>Career</span><br>
        <span style="font-size: 20px";>Blog</span><br>
        <span style="font-size: 20px";>Terms and Conditions</span><br>
        <span style="font-size: 20px";>Help and support</span><br>
        <span style="font-size: 20px">Privacy policy</span><br>
    </div>
      </div>
      <div class="col mb-4">
      <div class="card-body"><br><br>
        <span style="font-size: 24px;color: grey">Download App</span>
        <div class="social-links"><br>
          <a href=""><img src="img/about1-img.png" height="100" width="200"></a>
          <a href=""><img src="img/about2-img.png" height="200" width="170"></a>
        </div> 
      </div>
    </div>
      </div>
    </div>
    </div>
    </div>
  </div>
  <!-------------------------------carousel ends----------------------------------->
      
     <!-----------------------------------reviews ends-------------------------------> 
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>    
</body>
</html>